.profile__info {
    display: grid;
    grid-template-columns: 312px 24px;
    grid-template-rows: 48px 16px;
    align-items: end;
    position: relative;
    row-gap: 16px;
}

@media (max-width: 970px) {
    .profile__info {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        margin-top: 26px;
        row-gap: 10px;

    }
}